verbose = true
dt = 2e-6
steps = 6000

# c ~ 2.5e-5/0.4 = 1.25e-5

[grids]
{}
[/grids]
[contacts]
{}
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 25
        params = v
        norms = 1
    [/saver]
[/savers]

