verbose = true
dt = 1e-4
steps = 30

[grids]
{}
[/grids]
[contacts]
{}
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 1
        params = v
        norms = 1
    [/saver]
[/savers]

