verbose = true
dt = 5e-6
steps = 6000

[grids]
{}
[/grids]
[contacts]
{}
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 30
        params = v
        norms = 1
    [/saver]
[/savers]

