verbose = true
dt = 2.5e-4
steps = 3000

[grids]
{}
[/grids]
[contacts]
{}
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 10
        params = v
        norms = 1
    [/saver]
[/savers]

