verbose = true
#dt = 1e-6
dt = 7.5e-6
#steps = 10000
steps = 2000

# c ~ 2.5e-5/0.4 = 1.25e-5

[grids]
{}
[/grids]
[contacts]
{}
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 50
        params = v
        norms = 1
    [/saver]
[/savers]

