verbose = true
dt = 0.1
steps = 1
[grids]
    [grid]
        id = center
        [node]
            name = ElasticMetaNode3D
        [/node]
        [material_node]
        [/material_node]
        [material]
            c1 = 2850.000
            c2 = 1650.0
            rho = 2400.000
        [/material]
        [factory]
            name = BINGridFactory
            size = 24, 24, 15
            path_x = bins/C1/center/center_x.bin
            path_y = bins/C1/center/center_y.bin
            path_z = bins/C1/center/center_z.bin
        [/factory]
        [schema]
            name = ElasticCurveSchema3DRusanov3
        [/schema]
        [fillers]
        [/fillers]
        [correctors]
        [corrector]
                name = PointSourceCorrector3D
                compression = 1.0
                gauss_w = 1
                index = 12, 12, 13
                axis = 0
                [impulse]
                    name = FileInterpolationImpulse
                    [interpolator]
                        name = PiceWiceInterpolator1D
                        file = source_rect_15Hz.txt
                    [/interpolator]
                [/impulse]
            [/corrector]
        [/correctors]
    [/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]

[savers]
[/savers]

