verbose = true
dt = 0.1
steps = 1
[grids]
    [grid]
        id = left
        [node]
            name = ElasticMetaNode3D
        [/node]
        [material_node]
        [/material_node]
        [material]
            c1 = 2850.000
            c2 = 1650.0
            rho = 2400.000
        [/material]
        [factory]
            name = BINGridFactory
            size = 24, 13, 15
            path_x = bins/C1/left/left_x.bin
            path_y = bins/C1/left/left_y.bin
            path_z = bins/C1/left/left_z.bin
        [/factory]
        [schema]
            name = ElasticCurveSchema3DRusanov3
        [/schema]
        [fillers]
        [/fillers]
        [correctors]
        
        [/correctors]
    [/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]

[savers]
[/savers]

