strategy = AutoSelectStrategy
method = LocalDecompose

[basis_family]
	name = BasisFamilyFixedFunctionsPolylinear
	# n_phi = 3
	phi = 0
	[transformer]
		name = InterpolatorLocalCoordinateTransformerAxesNormalizing
		normalize_length = true
		normalize_all = false
	[/transformer]
[/basis_family]
