verbose = true
dt = 0.1
steps = 1
[grids]
    [grid]
        id = test_grid
        [node]
            name = ElasticMetaNode3D
        [/node]
        [material_node]
        [/material_node]
        [material]
            c1 = 1
            c2 = 1
            rho = 1
        [/material]
        [factory]
            name = BINGridFactory
            size = 40, 6, 1
            path_x = x.bin
            path_y = y.bin
            path_z = z.bin
        [/factory]
        [schema]
            name = ElasticCurveSchema3DRusanov3
        [/schema]
        [fillers]
        [/fillers]
        [correctors]
        [/correctors]
    [/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = %g.vtk
        order = 1
        save = 1
        params = vx
        norms = 0
    [/saver]
[/savers]

