verbose = true
dt = 3e-5
steps = 100

[grids]
@include("configs/cylinder_center.conf", "grids")
@include("configs/cylinder_top.conf", "grids")
[/grids]
[contacts]
    [contact]
        name = RectGridInterpolationCorrector
        interpolation_file = top.txt
        grid1 = cylinder_top
        grid2 = cylinder_center
        predictor_flag = false
        corrector_flag = true
        axis = 1
    [/contact]
    [contact]
        name = RectGridInterpolationCorrector
        interpolation_file = center.txt
        grid1 = cylinder_center
        grid2 = cylinder_top
        predictor_flag = true
        corrector_flag = false
        axis = 1
    [/contact]
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 1
        params = v, vx
        norms = 1, 0
    [/saver]
[/savers]

