verbose = true
dt = 0.1
steps = 1
[grids]
    [grid]
        id = vtk_loader
        [node]
            name = ElasticMetaNode2D
        [/node]
        [material_node]
        [/material_node]
        [material]
            c1 = 1
            c2 = 1
            rho = 1
        [/material]
        [factory]
            name = VTKGridFactory
            file = grid_loader.vtk
        [/factory]
        [schema]
            name = DummySchema
        [/schema]
        [fillers]
        [/fillers]
        [correctors]
        [/correctors]
    [/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = %g.vtk
        order = 1
        save = 1
        params = vx
        norms = 0
    [/saver]
[/savers]

