verbose = true
dt = 0.1
steps = 1
[grids]
    [grid]
        id = {}
        [node]
            name = ElasticMetaNode2D
        [/node]
        [material_node]
        [/material_node]
        [material]
            c1 = 2850.000
            c2 = 1650.0
            rho = 2400.000
        [/material]
        [factory]
            name = BINGridFactory
            size = {}, {}, {}
            path_x = {}
            path_y = {}
            path_z = {}
        [/factory]
        [schema]
            name = ElasticCurveSchema2DRusanov3
        [/schema]
        [fillers]
{}
        [/fillers]
        [correctors]
{}
        [/correctors]
    [/grid]
[/grids]
[contacts]
[/contacts]
[initials]
[/initials]

[savers]
[/savers]

