verbose = true
dt = 5e-6
steps = 3500
#dt = 1e-5
#steps = 1

{}

{}

[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 25
        params = v
        norms = 1
    [/saver]
    [saver]
        name = MisesVTKSaver
        path = mises/%g_%s.vtk
        save = 25
        order = 2
    [/saver]
[/savers]

