verbose = true
dt = 1e-5
steps = 2000

{}

{}

[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 50
        params = v
        norms = 1
    [/saver]
[/savers]

