verbose = true
dt = 5e-6
steps = 1

{}

{}

[initials]
[/initials]

[savers]
    [saver]
        name = StructuredVTKSaver
        path = result/%g_%s.vtk
        order = 1
        save = 40
        params = v
        norms = 1
    [/saver]
[/savers]

